{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-preact": "^0.4.0",
    "astro": "^1.1.2",
    "hastscript": "^7.0.2",
    "rehype-add-classes": "^1.0.0",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-slug": "^5.0.0",
    "rehype-toc": "^3.0.2",
    "remark-code-titles": "^0.1.2"
  }
}
